
State Machine - Summary

State Machine - u_ad_top_v1|u_ad_ctrl_top|u_ad_cal_bk|cur_sta
Name cur_sta.IDLE_STA cur_sta.OVER_STA cur_sta.WAIT_STA cur_sta.SET_STA cur_sta.TRUSLT_STA cur_sta.TCOMP_STA cur_sta.TDLY_STA cur_sta.TWAIT_STA cur_sta.TTAP_STA cur_sta.IRUSLT_STA cur_sta.ICOMP_STA cur_sta.IDLY_STA cur_sta.IWAIT_STA cur_sta.ITAP_STA 
cur_sta.IDLE_STA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cur_sta.ITAP_STA 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
cur_sta.IWAIT_STA 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
cur_sta.IDLY_STA 1 0 0 0 0 0 0 0 0 0 0 1 0 0 
cur_sta.ICOMP_STA 1 0 0 0 0 0 0 0 0 0 1 0 0 0 
cur_sta.IRUSLT_STA 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
cur_sta.TTAP_STA 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
cur_sta.TWAIT_STA 1 0 0 0 0 0 0 1 0 0 0 0 0 0 
cur_sta.TDLY_STA 1 0 0 0 0 0 1 0 0 0 0 0 0 0 
cur_sta.TCOMP_STA 1 0 0 0 0 1 0 0 0 0 0 0 0 0 
cur_sta.TRUSLT_STA 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
cur_sta.SET_STA 1 0 0 1 0 0 0 0 0 0 0 0 0 0 
cur_sta.WAIT_STA 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
cur_sta.OVER_STA 1 1 0 0 0 0 0 0 0 0 0 0 0 0 

State Machine - u_ad_top_v1|u_ad_ctrl_top|u_ads42_ctrl_bk|cur_sta
Name cur_sta.IDLE_STA cur_sta.END_STA cur_sta.OVER_STA cur_sta.EDLY_STA cur_sta.DLY_STA cur_sta.EMODE_STA cur_sta.MODE_STA cur_sta.CAL_STA cur_sta.WAIT_STA cur_sta.INCR_STA cur_sta.ERUN_STA cur_sta.RUN_STA 
cur_sta.IDLE_STA 0 0 0 0 0 0 0 0 0 0 0 0 
cur_sta.RUN_STA 1 0 0 0 0 0 0 0 0 0 0 1 
cur_sta.CAL_STA 1 0 0 0 0 0 0 1 0 0 0 0 
cur_sta.ERUN_STA 1 0 0 0 0 0 0 0 0 0 1 0 
cur_sta.INCR_STA 1 0 0 0 0 0 0 0 0 1 0 0 
cur_sta.WAIT_STA 1 0 0 0 0 0 0 0 1 0 0 0 
cur_sta.MODE_STA 1 0 0 0 0 0 1 0 0 0 0 0 
cur_sta.END_STA 1 1 0 0 0 0 0 0 0 0 0 0 
cur_sta.EMODE_STA 1 0 0 0 0 1 0 0 0 0 0 0 
cur_sta.DLY_STA 1 0 0 0 1 0 0 0 0 0 0 0 
cur_sta.EDLY_STA 1 0 0 1 0 0 0 0 0 0 0 0 
cur_sta.OVER_STA 1 0 1 0 0 0 0 0 0 0 0 0 
